<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/expressao"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="start"
        android:text=""/>

    <TextView
        android:id="@+id/resultado"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textColor="@color/black"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="26sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal">

        <Button
            android:id="@+id/clear"
            style="@style/Operators_Button"
            android:text="@string/c"/>

        <Button
            android:id="@+id/divisao"
            style="@style/Operators_Button"
            android:text="@string/barra"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/numero_sete"
            style="@style/Numbers_Button"
            android:text="@string/numero_sete"/>

        <Button
            android:id="@+id/numero_oito"
            style="@style/Numbers_Button"
            android:text="@string/numero_oito"/>

        <Button
            android:id="@+id/numero_nove"
            style="@style/Numbers_Button"
            android:text="@string/numero_nove"/>

        <Button
            android:id="@+id/multiplicacao"
            style="@style/Operators_Button"
            android:text="@string/multiplicacao"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/numero_quatro"
            style="@style/Numbers_Button"
            android:text="@string/numero_quatro"/>

        <Button
            android:id="@+id/numero_cinco"
            style="@style/Numbers_Button"
            android:text="@string/numero_cinco"/>

        <Button
            android:id="@+id/numero_seis"
            style="@style/Numbers_Button"
            android:text="@string/numero_seis"/>

        <Button
            android:id="@+id/subtracao"
            style="@style/Operators_Button"
            android:text="@string/subtracao"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/numero_um"
            style="@style/Numbers_Button"
            android:text="@string/numero_um"/>

        <Button
            android:id="@+id/numero_dois"
            style="@style/Numbers_Button"
            android:text="@string/numero_dois"/>

        <Button
            android:id="@+id/numero_tres"
            style="@style/Numbers_Button"
            android:text="@string/numero_tres"/>

        <Button
            android:id="@+id/adicao"
            style="@style/Operators_Button"
            android:text="@string/adicao"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ponto"
            style="@style/Numbers_Button"
            android:text="@string/ponto"/>

        <Button
            android:id="@+id/numero_zero"
            style="@style/Numbers_Button"
            android:text="@string/numero_zero"/>

        <ImageButton
            android:id="@+id/apagar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:src="@drawable/backspace_vector"
            android:contentDescription="@string/apagar"
            android:scaleType="centerInside"
            android:layout_margin="0.5dp"
            tools:ignore="NestedWeights" />

        <Button
            android:id="@+id/igual"
            style="@style/Operators_Button"
            android:text="@string/igual"/>
    </LinearLayout>

</LinearLayout>
